


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1765578164:AAG2kFgAdVtiGP3vczRQWIUXnwwyE8TzqiA"
GDRIVE_FOLDER_ID = "0ADGbEK_oNiyMUk9PVA"
OWNER_ID = 1759667377
DOWNLOAD_DIR = "/home/slam/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 4641885
TELEGRAM_HASH = "8a30302baf861e538409e3e1cad24065"
# Optional config
AUTHORIZED_CHATS = "-1001196712869"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://targetx25.estrixmovi.workers.dev"
UPTOBOX_TOKEN = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""  
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = ""
SHORTENER = ""
SHORTENER_API = ""
# Change ENABLE_FILESIZE_LIMIT = True if you want to use MAX_TORRENT_SIZE
ENABLE_FILESIZE_LIMIT = false
MAX_TORRENT_SIZE = 15
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "Faltu button"
BUTTON_THREE_URL = "https://telegra.ph/BOLA-THA-NA-05-02"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
